{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=creditapp;Username=postgres;Password=postgres"
  },
  "Cors": { "Origin": "http://localhost:5173" },
  "Logging": {
    "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" }
  }
}
